{
  "ConnectionStrings": {
    "Postgres": "Host=<HOST>;Port=5432;Database=<DATABASE;User ID=<ID>;Password=<PASSWORD>;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Display.MessageTemplateTextFormatter, Serilog",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] - {Level:u3} - {Message:lj} ({SourceContext}){NewLine}{Exception}"
        }
      }
    ]
  }
}
